<!DOCTYPE HTML>
<html>
<head>
    <title>UTRS | User Travel Recommendation System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>

    <style>
        /* Background */
        body {
            background: linear-gradient(135deg, #004aad, #7fffd4);
            font-family: 'Open Sans', sans-serif;
        }

        /* Main Container */
        .container {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
        }

        /* Form Section */
        .form-container {
            width: 50%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }

        .form-container h3 {
            color: #004aad;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #004aad;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            outline: none;
        }

        .form-control:focus {
            transform: scale(1.05);
            border-color: #7fffd4;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: #004aad;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background: #7fffd4;
            color: black;
            transform: scale(1.05);
        }

        /* Map Section */
        .map-container {
            width: 50%;
            height: 450px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .form-container, .map-container {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Enquiry Form (Left Side) -->
    <div class="form-container">
        <h3>Enquiry Form</h3>
        <form name="enquiry" method="post">
            <div class="form-group">
                <input type="text" name="fname" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="text" name="mobileno" class="form-control" maxlength="10" placeholder="Mobile No" required>
            </div>
            <div class="form-group">
                <input type="text" name="subject" class="form-control" placeholder="Subject" required>
            </div>
            <div class="form-group">
                <textarea name="description" class="form-control" rows="4" placeholder="Description" required></textarea>
            </div>
            <button type="submit" name="submit1" class="btn-primary">Submit</button>
        </form>
    </div>

    <!-- Google Map (Right Side) -->
    <div class="map-container">
        <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119065.0130118794!2d79.07251014999999!3d21
        .16108585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a5a31faf13%3A0x19b37d06d0bb3e2b!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1742197033298!5m2!1sen!2sin"
          allowfullscreen>
        </iframe>
    </div>
</div>

</body>
</html>
